<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JE-Bank.master.cs" Inherits="IK073G_Projektuppgift.JE_Bank" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>JE-Bank</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="mainStyle.css" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <script>
        var header, nav, logotyp, yPos;

        function yScroll(){
	        header = document.getElementById('header');
	        navRutor = document.getElementById('navRutor');
	        logotyp = document.getElementById('logotyp');
	        yPos = window.pageYOffset;

	        if (yPos > 335)
	        {
	            header.style.height = "45px";
	            header.style.backgroundColor = "rgba(220, 220, 220, 1)";
	            logotyp.style.marginRight = ("75px");
	            logotyp.style.marginLeft = ("75px");
	            logotyp.style.height = "20px";
	            logotyp.style.width = "90px";

	        }
	        else {
	            header.style.height = "87px";
	            header.style.backgroundColor = "rgba(246, 246, 246, 0.75)";
	            logotyp.style.marginRight = ("0px");
	            logotyp.style.marginLeft = ("43px");
	            logotyp.style.height = "60px";
	            logotyp.style.width = "200px";
	            
	        }
        }
        window.addEventListener("scroll", yScroll);
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
                <div class="container">

            <div class="headerbild"></div>

            <div class="header" id="header">

                    <%--<a href ="Index.aspx">--%><img id="logotyp" src="/Images/logga.gif" alt="JE LOGO"/><%--</a>--%>

            <div class="nav">
				    <ul>
					    <li id="navRutor"><a href="Index.aspx" class="current">Start</a></li>
				    </ul>
		    </div>

            </div>

            <div class="main">

                        <asp:ContentPlaceHolder ID="main" runat="server">
        
                        </asp:ContentPlaceHolder>

                </div>

                <footer class="footer">
                    <p class="infoOmSite"> JE-Bank © Johan Conradsson och Hischam El Yahiaoui</p>
                 </footer>
        </div>
    </form>
</body>
</html>
