<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JE-Bank.master.cs" Inherits="IK073G_Projektuppgift.JE_Bank" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>JE-Bank</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="mainStyle.css" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
