<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JE-Bank.master.cs" Inherits="IK073G_Projektuppgift.JE_Bank" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>JE-Bank</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script>
    <script src="JavaScript.js" type="text/javascript"></script>

    <link href="jquery-ui.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="mainStyle.css" type="text/css"/>
    
    <script>
        var header, nav, logotyp, yPos;

        function yScroll(){
	        header = document.getElementById('header');
	        navRutor = document.getElementById('navRutor');
	        logotyp = document.getElementById('logotyp');
	        yPos = window.pageYOffset;

	        if (yPos > 335)
	        {
	            header.style.height = "45px";
	            header.style.backgroundColor = "rgba(220, 220, 220, 1)";
	            logotyp.style.marginRight = ("75px");
	            logotyp.style.marginLeft = ("75px");
	            logotyp.style.height = "20px";
	            logotyp.style.width = "90px";

	        }
	        else {
	            header.style.height = "87px";
	            header.style.backgroundColor = "rgba(246, 246, 246, 0.75)";
	            logotyp.style.marginRight = ("0px");
	            logotyp.style.marginLeft = ("43px");
	            logotyp.style.height = "60px";
	            logotyp.style.width = "200px";
	            
	        }
        }
        window.addEventListener("scroll", yScroll);
    </script>

    
    
</head>
<body>
    <form id="form1" runat="server">
                <div class="container">

            <div class="headerbild"></div>

            <asp:ContentPlaceHolder ID="head" runat="server">

            </asp:ContentPlaceHolder>
            <div class="main">

                        <asp:ContentPlaceHolder ID="main" runat="server">
        
                        </asp:ContentPlaceHolder>

                </div>

                <footer class="footer">
                    <p class="infoOmSite"> JE-Bank © Johan Conradsson och Hischam El Yahiaoui</p>
                 </footer>
        </div>
    </form>
</body>
</html>
